<html lang="pt-br"></html>
    <head>
        <meta charset="UTF-8">
        <title>Formulário</title>
        <style>
            form {
                text-align: center;
            }

            p {
                margin: 20px 0;
            }

            body {
                background: rgb(255, 255, 234);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }

            h1 {
                text-align: center;
                color: #333;
                font-size: 24px;
            }

            button {
                background-color: #fa0303a4a4; /*verde*/
                color: rgb(255, 255, 255)55, 255, 255);
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Formulário</h1>

        <fieldset>
            <form>
                <label form="nomePessoa">Nome Completo</label>
                <input name="nomePessoa" type="text" required><br><br>

                <label form="emailPessoa">E-mail</label>
                <input name="emailPessoa" type="email" placeholder="********@gmail.com" required><br><br>

                <label form="senhaPessoa">Senha</label>
                <input name="senhaPessoa" type="password" required><br><br>

                <label form="senhaPessoa">Confirme a Senha</label>
                <input name="senhaPessoa" type="password" required><br><br>

                <label form="perfilPessoa">Perfil</label>
                <select name="perfilPessoa">
                    <option value="professor">Professor</option>
                    <option value="aluno">Aluno</option>
                    <option value="jogador">Jogador</option>
                </select><br><br>
                
                <button value="button">Cadastrar</button>
            </form>
        </fieldset>
    </body>
</html>